· - &de questions peu 1111111111. orry 1111111

432 1111111111 11111111111111111111.11. 11111.
aun-⁸·- --—-----···-·-·-·-···-·.················
demiis usitato, habet querimoniam. Primum quidem 111 mores
quod attinet, queritur, quod 11111111 11111 viuant iusto liberius dt
suis ipsorum consiliis 81 arbitrio 1111111 11111111111111011111
se profiteantur atque ostentent. Qid, quod non 1111111 ibi
licenter viuant, sed priuilegia etiam habeant, qum ipfis ius in·
dulgeant omnis generis petulantiam 81 belluina facinora cum
publica hominum offensione impune perpetrandi, ipsosque tna·
, gillratus 111111111111111111111111. lam vero 11111 vniuersrmes, atl
quas haec 1111111 accusatio (cuiusmodi Dei beneficio nostroe An·
glt'cauae non sunt) maximam catallum habent considerandi, quo·
111111 1 prisco illo exemplari abertauerint, dt quantum 11111
antiquam illam educandi rationem sub inspedlione episcopi 81
11111111111111311111(1111111111 in unaquaque ecclelia 81 11111
ullarum academiarum methodum 11111111, inquibus, li vit· 1111
„dolius vera narrat, „cura magistrorum 11 profellorum ad lor·
„mandos discipulorum suorum mores non extendimu„ Altera
ipsius querimonia ad studia, quae in academiis continuantur,
,‚attinet, in quibus duo desiderat. ,‚Theologia‚ inquit. heic
„tradatur 81 lacta scriptura explanatur methodo quadam schola·
· „stica 81 mera speculatiua. Loci communes leguntur repleti
„terminis scholasticis dt questionibus minua necellariis. Doce·
„tur iuuentus praecipue de quauia materia disputare dt vuiuet·
„lam religionem reuocare in controuersias. Haec methodus iu·
„venes corrumpit, illisque intricatas falsasque dat da theolo ’1
„ideas.‚‚ Alterum, quod destderat, magis 1111111111 ell'e exi i·
mat: „Nou datur opera in academiam iuuenes, qul ecclestoe
.......... ' mini·
plulicurr Unitetlttes da 1· Europe, les apprend proprement 1111111111 11111111
1111Ιί11181111111111111111111111111111 61 1111111111111 11 Religion 1111111.
profclliou de libertinage. Non seule· trot’ersea. cettemethodeperdtesjeuncs
ment ils yvitcntdans 111111111,11111 ila germ elle leur donne der idries emln.
111111111111116311111111111111111111111 rall'c‘es & 1111111 1111111, de la theologie.
dc commettrc impunemant tontes sor· P. tro. L' 11111 11111111 cll plus cllenticl.

tesd’insolences‚debrutalitez&delean· On n’a pur 1111111111 les Academica,
dalea &qui 111 exemptam dela jtrrisdi· d' apptundre 1111 111111 gena, quise
111111 denngittnt. Pag.128.Latltcologle 1111111111 aux serviccdc l'Eulil'e, di·
y 1111111111, & l'Ecriture saintcy cll 111111 clroses. dont la connoilla'ncc leur
exphquced utre muniere scholamque, 1111111111-11111111111111. L' Etude dc l·
&toutespcculatitc 011 ylltdaslieux Histoire&del’Antiquitc'Ecclelirstique
commum, templis desterno d'Ecdlc, ycst npffiu‘e. ·· On n' eusci epu

lcrEcllrr 111 Theo gle,ll

 

